# Configuration Defaults
THIS=$(basename $0)						# Script name
CONFIG_FILE="$HOME/REc/do-rec.ini" 			# Configuration file

# Default values if no configuration file is present
START_TIME_HHMM=""
let TOTAL_DURATION_SECONDS=48*3600		# to set Default full recording windows to 48 hours
let FILE_DURATION_SECONDS=30*60			# to set Default file size to 30 minutes
let DEBUG=0 							# Debug mode off by default

#Set Default recording file path
WAVPATH="$HOME/Rec/WAV/"				# Set local path
NAS="/mnt/nas/RAW_SOUND/"				# Set network path
LOCAL=$WAVPATH							# Set Default location ($NAS or $WAVEPATH)

DEVICE_NAME="_Rode"						# Device name suffix
DEVICE="hw:CARD=II,DEV=0"				# ALSA device identifier
let RATE=48000							# Default sample rate (48kHz)
LOG_EMAIL="your-email@domain.com"		# Email for notifications

LOGPATH="$HOME/Rec/log/"				# Log directory
